SmartHotel/SmartHotel/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Views.HomeView"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:templates="clr-namespace:SmartHotel.Views.Templates">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BookTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="24,0" />
            </Style>

            <Style x:Key="BookConferenceTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource OrangeColor}" />
            </Style>

            <!--<OnPlatform x:Key="ChartTextSize"
                        x:TypeArgument="x:Double">
                <On Platform="Android, iOS"
                    Value="10" />
            </OnPlatform>-->

            <Style x:Key="ChartTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="16,16,0,0" />
            </Style>

            <Style x:Key="BeGreenTextStyle"
                   TargetType="Label">
                <Setter Property="Margin"
                        Value="16,0,0,0" />
            </Style>

            <Style x:Key="SuggestionsTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource OrangeColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin"
                        Value="16,16,0,0" />
            </Style>

            <Style x:Key="RestaurantTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="Margin"
                        Value="16,0" />
            </Style>

            <Style x:Key="RestaurantDetailTextStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="SeeAllTextStyle"
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                        Value="End" />
                <Setter Property="Margin"
                        Value="0,16,16,0" />
            </Style>

            <Style x:Key="GoMyRoomPanelStyle"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource OrangeColor}" />
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="VerticalOptions"
                        Value="End" />
            </Style>

            <Style x:Key="GoMyRoomPanel2Style"
                   TargetType="Grid">
                <Setter Property="HeightRequest"
                        Value="48" />
            </Style>

            <Color x:Key="BookConferencePanelColor">#378D93</Color>

            <Style x:Key="BookConferencePanelStyle"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BookConferencePanelColor}" />
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="VerticalOptions"
                        Value="End" />
            </Style>

            <Style x:Key="BookConferencePanel2Style"
                   TargetType="Grid"
                   BasedOn="{StaticResource BookConferencePanelStyle}">
                <Setter Property="HeightRequest"
                        Value="48" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="OpenDoor">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS"
                        Value="ic_card" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0"
                  AutomationId="home">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.6*" />
                    <RowDefinition Height="5.4*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS"
                                    Value="hero_image" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>

                    <!--<carousel:CarouselViewControl x:Name="Carousel"
                                                  Orientation="Horizontal"
                                                  InterPageSpacing="0"
                                                  ShowIndicators="True"
                                                  ShowArrows="True"
                                                  CurrentPageIndicatorTintColor="{StaticResource WhiteColor}"
                                                  ItemsSource="{Binding Notifications, Mode=OneWay}">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <templates:NotificationItemTemplate TapCommand="{Binding BindingContext.NotificationCommand, Source={x:Reference Self}}" />
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>-->

                    <Image Margin="0,30,0,12"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           HeightRequest="74"
                           Aspect="AspectFit">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS"
                                    Value="simbol_logo" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </Grid>


                <!--Booking-->
                <Grid ColumnSpacing="0"
                      RowSpacing="0"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*" />
                        <RowDefinition Height="5.5*" />
                    </Grid.RowDefinitions>
                    <!--Room temperature-->
                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          BackgroundColor="{StaticResource GrayColor}">
                        <ffimageloading:CachedImage Aspect="AspectFill"
                                                    VerticalOptions="End"
                                                    Margin="12,24,12,12">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS"
                                        Value="room_temperature" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>
                        <!--chart-->
                        <Label Text="Room temperature"
                               Style="{StaticResource ChartTextStyle}" />
                    </Grid>

                    <!--Ambient light-->
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          BackgroundColor="{StaticResource GrayColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                    Grid.Row="0"
                                                    Margin="16,36,16,6">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS"
                                        Value="anbient_light" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>

                        <Label Grid.Row="0"
                               Text="AmbientLight"
                               Style="{StaticResource ChartTextStyle}" />

                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                    Grid.Row="1"
                                                    Margin="16,12,16,6">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS"
                                        Value="be_green" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>

                        <!--Chart-->

                        <Label Grid.Row="1"
                               Text="BeGreen"
                               Style="{StaticResource BeGreenTextStyle}" />
                    </Grid>

                    <!--Restaurant-->
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          BackgroundColor="{StaticResource WhiteColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
                                     Orientation="Horizontal">
                            <Label Text="Suggestions"
                                   Style="{StaticResource SuggestionsTextStyle}" />
                            <Label Text=" SeeAll"
                                   HorizontalOptions="EndAndExpand"
                                   Style="{StaticResource SeeAllTextStyle}" />
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Label Text="Restaurant"
                                   Style="{StaticResource RestaurantTextStyle}" />
                            <Label Text="EatToday"
                                   Style="{StaticResource RestaurantDetailTextStyle}" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <Grid Grid.Row="2">
                            <Label Text="GoMyRoomMayus"
                                   Style="{StaticResource BookTextStyle}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>

                    <!--more infp-->
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage Aspect="AspectFill"
                                                    Grid.Row="0">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS"
                                        Value="img_3" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>

                        <Grid Grid.Row="1"
                              Style="{StaticResource BookConferencePanel2Style}">
                            <Label Text="BookConferenceMayus"
                                   Style="{StaticResource BookTextStyle}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--<ActivityIndicator Color="{StaticResource AccentColor}"
                               IsRunning="False"
                               IsVisible="False" />-->
        </Grid>
    </ContentPage.Content>

</ContentPage>