SmartHotel/SmartHotel/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Views.LoginView"
             xmlns:converters="clr-namespace:SmartHotel.Converters"
             xmlns:controls="clr-namespace:SmartHotel.Controls"
             xmlns:effects="clr-namespace:SmartHotel.Effects"
             IsBusy="{Binding IsBusy}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!--<Image Source="img_header_background_1"
               Aspect="Fill" />-->

        <Grid Grid.Row="0"
              Padding="40,0,40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image Source="logo_splash"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <controls:MyEntryView Grid.Row="1"
                                  Text="{Binding Username}"
                                  LabelText="Username"
                                  PlaceholderText="Username" />

            <controls:MyEntryView Grid.Row="2"
                                  Text="{Binding Password}"
                                  LabelText="Password"
                                  PlaceholderText="Password" />

            <Label Grid.Row="5"
                   Text="Forgot password"
                   HorizontalOptions="End">
                <Label.Effects>
                    <effects:UnderLineTextEffect />
                </Label.Effects>
            </Label>
        </Grid>

        <Button x:Name="LoginButton"
                Grid.Row="1"
                Command="{Binding LoginCommand}"
                Text="Login"
                HeightRequest="60"
                Margin="30,-30,30,0"
                VerticalOptions="Start" />

        <!--<Grid Grid.Row="1">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="60"
                               WidthRequest="60" />
        </Grid>-->
    </Grid>
</ContentPage>